Hello there! #speaker:British Frog #portrait:dr_green_neutral #layout:left #audio:animal_crossing_mid
-> main1

=== main1 ===
Oh crikey! A bloody magic frog! I'll shag you, you filthy twat!

-> main

=== main ===
Oh crikey! A bloody magic frog! I'll shag you, you filthy twat!
+ [Defend yourself]
    Oh bollocks! Don't come near me you bloody <color=\#FF0000>Monster</color>! #portrait:dr_green_sad
+ [Run away]
    And <color=\#5B81FF>DON'T</color> come back! #portrait:dr_green_happy
    -> END

- I am but a <b><color=\#FF1E35>bystander</color></b>. #speaker:bystander_frog #portrait:ms_yellow_neutral #layout:right #audio:animal_crossing_high


You made me drop my very real weapon! You'll pay for your actions! #speaker:British Frog #portrait:dr_green_sad #layout:left #audio:animal_crossing_mid

-> step2

=== step2 ===

You made me drop my very real weapon! You'll pay for your actions! #speaker:British Frog #portrait:dr_green_sad #layout:left #audio:animal_crossing_mid

+ [Stare into his soul]
    -> Looking
+ [Run away]
    And don't come back! #portrait:dr_green_happy
    -> END
== Looking ==
What you looking at? Shoo you monster!
-> END